<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/mbzirc_gazebo/worlds/mbzirc_arena.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gui>
      <camera name="user_camera">
        <pose>72 -32 4 0 0.3 2.35619449019</pose>
      </camera>
    </gui>
    <!-- Field -->
    <model name="ground">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>160.0 80.0 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>160.0 80.0 0.15</size>
              <!-- <size>160.0 80.0 0.15</size> -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/mickey/SourceCode/cmsvt_mbzirc/src/mbzirc_gazebo/worlds/materials/scripts</uri>
              <uri>/home/mickey/SourceCode/cmsvt_mbzirc/src/mbzirc_gazebo/worlds/materials/textures</uri>
              <name>MbzircArenaGround/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_100_0_30.0_0">
      <pose>0 30.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_100_0_30.0_0_visual">
          <geometry>
            <box>
              <size>100 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_60_50.0_0_1.57079632679">
      <pose>50.0 0 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_60_50.0_0_1.57079632679_visual">
          <geometry>
            <box>
              <size>60 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_100_0_-30.0_0">
      <pose>0 -30.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_100_0_-30.0_0_visual">
          <geometry>
            <box>
              <size>100 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_60_-50.0_0_1.57079632679">
      <pose>-50.0 0 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_60_-50.0_0_1.57079632679_visual">
          <geometry>
            <box>
              <size>60 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_65_-20.0_0">
      <pose>65 -20.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_65_-20.0_0_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_70.0_-25_1.57079632679">
      <pose>70.0 -25 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_70.0_-25_1.57079632679_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_65_-30.0_0">
      <pose>65 -30.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_65_-30.0_0_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_60.0_-25_1.57079632679">
      <pose>60.0 -25 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_60.0_-25_1.57079632679_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_-65_30.0_0">
      <pose>-65 30.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_-65_30.0_0_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_-60.0_25_1.57079632679">
      <pose>-60.0 25 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_-60.0_25_1.57079632679_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_-65_20.0_0">
      <pose>-65 20.0 0.08 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_-65_20.0_0_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_segment_10_-70.0_25_1.57079632679">
      <pose>-70.0 25 0.08 0 0 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="border_segment_10_-70.0_25_1.57079632679_visual">
          <geometry>
            <box>
              <size>10 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

